<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="25pt"
        android:layout_marginBottom="30pt" />
    <EditText
        android:id="@+id/etRegEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginLeft="15pt"
        android:layout_marginRight="15pt"
        android:layout_marginBottom="10pt"
        android:paddingLeft="5pt"
        android:paddingRight="5pt"
        android:background="@drawable/rounded_box"/>
    <EditText
        android:id="@+id/etRegPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginLeft="15pt"
        android:layout_marginRight="15pt"
        android:layout_marginBottom="10pt"
        android:paddingLeft="5pt"
        android:paddingRight="5pt"
        android:background="@drawable/rounded_box"/>
    <EditText
        android:id="@+id/etRetypePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Re-Type Password"
        android:inputType="textPassword"
        android:layout_marginLeft="15pt"
        android:layout_marginRight="15pt"
        android:layout_marginBottom="15pt"
        android:paddingLeft="5pt"
        android:paddingRight="5pt"
        android:background="@drawable/rounded_box"/>
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:text="Register"
        android:layout_marginBottom="3pt"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Have an account ? Login"
        android:textAlignment="center" />
</LinearLayout>